// out: ../css/footer.css, compress: true, sourceMap: false
.d-f-end-between {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	align-content: flex-end;
}

.footer {
	margin-top: 180px;
	padding-bottom: 65px;
}

.footer-container {
	max-width: 1098px;
	width: 96%;
	margin: 0 auto;
}

.footer-row {
	border-top: 1px solid #FF9993;
	padding-top: 48px;
	display: flex;
	flex-wrap: wrap;
	justify-content: stretch;
}

.f-col {
	width: 25%;
	flex: 0 0 25%;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	align-content: flex-start;
}

.f-col-lg {
	width: 85%;
	flex: 0 0 85%;
	align-self: flex-end;
}

.f-col-sm {
	width: 15%;
	flex: 0 0 15%;
}

.fair-trade-logo-wrapper {
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
}

.fair-trade-logo-wrapper {
	img {
		width: 100%;
		max-width: 154px;
	}
}

.footer-logo-row {
	padding-top: 68px;
	border-top: 1px solid #FF9993;
	margin-right: 15%;
}

.footer-logo {
	width: 134px;
	margin-right: 20px;
}

.footer-logo img {
	width: 100%;
}

.links-list {
	padding: 0;
	margin: 0;
	list-style: none;
}

.footer-link {
	font-family: 'TT Commons';
	width: auto;
	display: inline-block;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 184.2%;
	color: #958F8F;
	margin: 0;
	transition: opacity 250ms ease;

	&:hover {
		text-decoration: none;
		color: #958F8F;
		opacity: 0.7;
	}
}

.footer-title {
	font-family: 'TT Commons';
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 128.2%;
	color: #FF8484;
	margin: 0 0 11px 0;
}

.footer-logo-row .footer-link {
	margin: 0px 10px;
	font-size: 18px;
}

.footer-form {
	position: relative;
	width: 100%;
}

.footer-form input {
	width: 100%;
	border: none;
	height: 40px;
	border-bottom: 1px solid #FF9993;
	padding-left: 10px;
	padding-right: 35px;
	padding: 10px 35px 10px 15px;
}

.footer-form {
	input {
		&:focus {
			outline: none;
			box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.06);
		}
	}
}

.footer-form {
	button {
		position: absolute;
		right: 0;
		height: 40px;
		width: 40px;
		padding: 0;
		padding: 0 5px;
		background: transparent;
		border: none;
		transition: 250ms ease;
	}

	button {
		&:hover {
			transform: translate(5px, 0);
		}
	}
}

.footer-form {
	input {
		&:not(:placeholder-shown)+button {
			background-color: rgba(255, 160, 160, 0.2);
		}
	}

	button img {
		width: 100%;
	}
}

@media(max-width:992px) {
	.footer-logo-row {
		margin-right: 5%;
	}

	a.footer-link {
		font-size: 18px;
	}

	.footer-logo-row {

		p.footer-link,
		a.footer-link {
			font-size: 16px;
		}
	}

}

@media(max-width:768px) {
	.footer-title {
		margin-bottom: 30px;
		font-size: 18px;
	}

	.footer {
		margin-top: 147px;
	}

	.footer-row {
		padding-top: 44px;
	}

	.footer-logo-row {
		margin-right: 3%;
	}

	a.footer-link {
		font-size: 18px;
	}

	.footer-logo {
		max-width: 112px;
	}

	.f-col {
		margin-bottom: 40px;
	}
}

@media(max-width:578px) {
	.footer-container {
		width: 90%;
	}

	.footer-logo-row {
		margin-right: 0;
	}

	.mobile-1 {
		order: 0;
	}

	.mobile-2 {
		order: 1;
	}

	.mobile-3 {
		order: 2;
	}

	.f-col-sm {
		order: 3;
		flex: 0 0 25%;
		width: 25%;
	}

	.mobile-4 {
		order: 4;
		width: 100%;
		flex: 0 0 100%;
	}

	.f-col-lg {
		order: 5;
		width: 100%;
		flex: 0 0 100%;
	}

	.footer-logo-row {
		flex-wrap: wrap;
	}

	.footer-logo-row {
		padding-top: 0;
		border: none;
	}

}

@media(max-width:524px) {
	.footer-row {
		padding-top: 44px;
	}

	.footer-logo {
		display: block;
		width: 100%;
		flex: 0 0 100%;
		max-width: 100%;
		margin-bottom: 25px;
	}

	.footer-logo img {
		width: 92px;
	}

	.footer-logo-row {
		justify-content: flex-start;
	}

	.footer-logo-row .footer-link {
		margin: 0;
		margin-right: 30px;
	}
}

@media(max-width:468px) {
	.f-col {
		margin-bottom: 25px;
	}

	.footer-title {
		margin-bottom: 8px;
		font-size: 14px;
	}

	a.footer-link {
		font-size: 14px;
	}

	.footer-logo-row {

		p.footer-link,
		a.footer-link {
			font-size: 16px;
		}
	}
}